@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;

    /* Medical blue primary */
    --primary: 200 80% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 200 75% 55%;
    --primary-dark: 200 85% 35%;

    /* Professional secondary */
    --secondary: 200 15% 96%;
    --secondary-foreground: 210 20% 20%;

    --muted: 200 15% 96%;
    --muted-foreground: 210 15% 45%;

    /* Teal accent */
    --accent: 180 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 20% 88%;
    --input: 200 20% 88%;
    --ring: 200 80% 45%;

    --radius: 0.75rem;
    
    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(200 80% 45%), hsl(180 70% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(200 15% 98%));
    --shadow-soft: 0 2px 20px -5px hsl(200 80% 45% / 0.15);
    --shadow-medium: 0 4px 30px -8px hsl(200 80% 45% / 0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 25% 10%;
    --foreground: 0 0% 98%;

    --card: 210 25% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 200 75% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 200 70% 65%;
    --primary-dark: 200 80% 45%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 65%;

    --accent: 180 55% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 22%;
    --input: 210 20% 22%;
    --ring: 200 75% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(200 75% 55%), hsl(180 65% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 25% 10%), hsl(210 25% 14%));
    --shadow-soft: 0 2px 20px -5px hsl(200 75% 55% / 0.2);
    --shadow-medium: 0 4px 30px -8px hsl(200 75% 55% / 0.25);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
