<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Izhar Khan - DHA-Eligible General Dentist | Dubai, UAE</title>
    <meta name="description" content="DHA-eligible General Dentist with 4+ years experience in restorative, cosmetic & preventive dentistry. 3000+ procedures completed. Available in Dubai." />
    <meta name="author" content="Dr. Izhar Khan" />

    <meta property="og:title" content="Dr. Izhar Khan - DHA-Eligible General Dentist" />
    <meta property="og:description" content="Professional dental portfolio showcasing expertise in restorative, cosmetic and preventive dentistry with 4+ years experience" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
